[gd_scene load_steps=22 format=3 uid="uid://c2p365w32k1w5"]

[ext_resource type="Texture2D" uid="uid://ekwtd2j7ltcu" path="res://Textures/Chest sheet.png" id="1_ghm5h"]
[ext_resource type="Script" uid="uid://1ke4wdiujwc8" path="res://Scripts/chest.gd" id="1_mr3w3"]
[ext_resource type="Shader" uid="uid://d066glvj82psy" path="res://Shaders/Chest.gdshader" id="3_fqgxf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1rbb"]
atlas = ExtResource("1_ghm5h")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3w3"]
atlas = ExtResource("1_ghm5h")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bf1p"]
atlas = ExtResource("1_ghm5h")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_out8u"]
atlas = ExtResource("1_ghm5h")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4t8t"]
atlas = ExtResource("1_ghm5h")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpr52"]
atlas = ExtResource("1_ghm5h")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_64rpu"]
atlas = ExtResource("1_ghm5h")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q2uw"]
atlas = ExtResource("1_ghm5h")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i07m1"]
atlas = ExtResource("1_ghm5h")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2jo"]
atlas = ExtResource("1_ghm5h")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy6ft"]
atlas = ExtResource("1_ghm5h")
region = Rect2(0, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1rbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1rbb")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bf1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_out8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4t8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpr52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64rpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i07m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy6ft")
}],
"loop": false,
"name": &"Open",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqgxf"]
size = Vector2(96, 72)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mr3w3"]
size = Vector2(208, 208)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bf1p"]
shader = ExtResource("3_fqgxf")
shader_parameter/ground_y = 0.0
shader_parameter/bounce = 0.225

[sub_resource type="Gradient" id="Gradient_out8u"]
offsets = PackedFloat32Array(0.006289308, 0.6226415, 1)
colors = PackedColorArray(0.83, 0.83, 0.83, 1, 1, 1, 1, 0.627451, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hl2rv"]
gradient = SubResource("Gradient_out8u")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l4t8t"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
flatness = 1.0
initial_velocity_min = 30.689999
initial_velocity_max = 51.52
gravity = Vector3(0, 50, 0)
linear_accel_min = 23.399998
linear_accel_max = 71.579994
damping_min = 3.1910002
damping_max = 23.158
scale_min = 4.0
scale_max = 8.0
color = Color(0.95984524, 0.8670839, 0.40638828, 1)
color_ramp = SubResource("GradientTexture1D_hl2rv")

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_mr3w3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_v1rbb")
animation = &"Open"
frame = 9

[node name="CollisionClosed" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_fqgxf")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mr3w3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_2bf1p")
emitting = false
amount = 100
lifetime = 3.0
one_shot = true
speed_scale = 5.5
explosiveness = 1.0
randomness = 1.0
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_l4t8t")

[node name="NoKeys" type="Label" parent="."]
visible = false
z_index = 2
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = -30.0
theme_override_font_sizes/font_size = 24
text = "No Keys!"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
