[gd_scene load_steps=7 format=3 uid="uid://bshmi8vo0kgb6"]

[ext_resource type="Script" uid="uid://bq63j0vuyniyu" path="res://Scripts/clover_projectile.gd" id="1_4hg8v"]
[ext_resource type="Texture2D" uid="uid://db2shrm8wye7b" path="res://Textures/Enemies/clove throw.png" id="1_tpbmr"]

[sub_resource type="Gradient" id="Gradient_1teyb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4hg8v"]
gradient = SubResource("Gradient_1teyb")
width = 1000
height = 1000
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hg8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tpbmr"]
radius = 19.104973

[node name="CloverProjectile" type="Node2D"]
z_index = 1
script = ExtResource("1_4hg8v")

[node name="PointLight2D2" type="PointLight2D" parent="."]
z_index = 2
position = Vector2(-1.9073486e-06, 1.9073486e-06)
scale = Vector2(0.060000014, 0.060000006)
color = Color(1, 0, 0, 1)
texture = SubResource("GradientTexture2D_4hg8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4hg8v")
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tpbmr")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_tpbmr")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
