[gd_scene load_steps=40 format=3 uid="uid://cuoeosnctc6od"]

[ext_resource type="Script" uid="uid://qvbshe272w2x" path="res://Scripts/clover_boss.gd" id="1_3jepr"]
[ext_resource type="Texture2D" uid="uid://b3rp4nwetfivt" path="res://Textures/Enemies/Clove.png" id="1_7w1ik"]
[ext_resource type="Texture2D" uid="uid://cnyjbitxwpsgp" path="res://Textures/Enemies/clove 2.png" id="3_6y4kc"]
[ext_resource type="Texture2D" uid="uid://b7e1373ttxxxa" path="res://Textures/Enemies/clove 3 (2).png" id="4_isro6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jepr"]
atlas = ExtResource("1_7w1ik")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y4kc"]
atlas = ExtResource("1_7w1ik")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_isro6"]
atlas = ExtResource("1_7w1ik")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykxau"]
atlas = ExtResource("1_7w1ik")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8udj"]
atlas = ExtResource("1_7w1ik")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4bv2"]
atlas = ExtResource("1_7w1ik")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_v847c"]
atlas = ExtResource("1_7w1ik")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox02u"]
atlas = ExtResource("1_7w1ik")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xngtj"]
atlas = ExtResource("3_6y4kc")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfj1"]
atlas = ExtResource("3_6y4kc")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_03pqu"]
atlas = ExtResource("3_6y4kc")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_8opl1"]
atlas = ExtResource("3_6y4kc")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5w2h"]
atlas = ExtResource("3_6y4kc")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qnj1"]
atlas = ExtResource("3_6y4kc")
region = Rect2(3000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_befa7"]
atlas = ExtResource("3_6y4kc")
region = Rect2(3600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccxdr"]
atlas = ExtResource("3_6y4kc")
region = Rect2(4200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdo0e"]
atlas = ExtResource("3_6y4kc")
region = Rect2(4800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc0jf"]
atlas = ExtResource("3_6y4kc")
region = Rect2(5400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7k44"]
atlas = ExtResource("3_6y4kc")
region = Rect2(6000, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8vki"]
atlas = ExtResource("3_6y4kc")
region = Rect2(6600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1bnt"]
atlas = ExtResource("3_6y4kc")
region = Rect2(7200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jwj1"]
atlas = ExtResource("3_6y4kc")
region = Rect2(7800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0w8s"]
atlas = ExtResource("3_6y4kc")
region = Rect2(8400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrb2h"]
atlas = ExtResource("4_isro6")
region = Rect2(0, 751, 600, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ctwi"]
atlas = ExtResource("4_isro6")
region = Rect2(600, 751, 600, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgynt"]
atlas = ExtResource("4_isro6")
region = Rect2(1200, 751, 600, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_42gr4"]
atlas = ExtResource("4_isro6")
region = Rect2(1800, 751, 600, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_51uu8"]
atlas = ExtResource("4_isro6")
region = Rect2(2400, 751, 600, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mrn5"]
atlas = ExtResource("4_isro6")
region = Rect2(3000, 751, 600, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltx6b"]
atlas = ExtResource("4_isro6")
region = Rect2(3600, 751, 600, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lhba"]
atlas = ExtResource("4_isro6")
region = Rect2(4200, 751, 600, 751)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw43n"]
atlas = ExtResource("4_isro6")
region = Rect2(4800, 751, 600, 751)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0y6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jepr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y4kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykxau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8udj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4bv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v847c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox02u")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xngtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03pqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8opl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5w2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qnj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_befa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccxdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdo0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc0jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7k44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8vki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1bnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jwj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0w8s")
}],
"loop": true,
"name": &"new_animation",
"speed": 8.0
}, {
"frames": [{
"duration": 3.01,
"texture": SubResource("AtlasTexture_xrb2h")
}, {
"duration": 1.41,
"texture": SubResource("AtlasTexture_0ctwi")
}, {
"duration": 1.31,
"texture": SubResource("AtlasTexture_wgynt")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_42gr4")
}, {
"duration": 1.11,
"texture": SubResource("AtlasTexture_51uu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mrn5")
}, {
"duration": 1.21,
"texture": SubResource("AtlasTexture_ltx6b")
}, {
"duration": 1.41,
"texture": SubResource("AtlasTexture_7lhba")
}, {
"duration": 1.91,
"texture": SubResource("AtlasTexture_mw43n")
}],
"loop": true,
"name": &"new_animation_1",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tny20"]
radius = 24.000002
height = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6y4kc"]
radius = 382.53104

[node name="CloverBoss" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_3jepr")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(38, 0)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_k0y6n")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.12276781
offset = Vector2(-200, -79.99999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -20)
rotation = -3.1415927
shape = SubResource("CapsuleShape2D_tny20")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
visible = false
shape = SubResource("CircleShape2D_6y4kc")

[node name="ShootTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
