[gd_scene load_steps=5 format=3 uid="uid://tc0vm2g1hohq"]

[ext_resource type="Shader" uid="uid://ccnwywmpuht17" path="res://Shaders/main_menu.gdshader" id="1_0tts5"]
[ext_resource type="FontFile" uid="uid://sklhjblg150t" path="res://Fonts/Bungee-Regular.ttf" id="1_fpf3r"]
[ext_resource type="Script" uid="uid://bixgacvojfhc1" path="res://Scripts/label.gd" id="2_f7o28"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7scqb"]
shader = ExtResource("1_0tts5")
shader_parameter/height = 0.58
shader_parameter/frequency = 20.0
shader_parameter/speed = 5.0

[node name="Label" type="Label"]
z_index = 2
material = SubResource("ShaderMaterial_7scqb")
anchors_preset = -1
anchor_left = -0.057725694
anchor_top = -0.009259259
anchor_right = 0.15668403
anchor_bottom = 0.044753086
offset_left = 66.5
offset_top = 6.0
offset_right = -66.5
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.5882353)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("1_fpf3r")
theme_override_font_sizes/font_size = 26
text = "+bluhbluhbluh"
script = ExtResource("2_f7o28")
metadata/_edit_use_anchors_ = true
