[gd_scene load_steps=9 format=3 uid="uid://da4a7evkn23na"]

[ext_resource type="Script" uid="uid://b4df5oej6ftoa" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="FontFile" uid="uid://sklhjblg150t" path="res://Fonts/Bungee-Regular.ttf" id="2_48xlc"]
[ext_resource type="Shader" uid="uid://ccnwywmpuht17" path="res://Shaders/main_menu.gdshader" id="3_1ehe0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_48xlc"]
bg_color = Color(0.246402, 0.33374986, 0.9999452, 1)
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ehe0"]
bg_color = Color(0.35982844, 0.48508883, 1, 1)
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.36078432, 0.4862745, 1, 1)
border_width_top = 10
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_n45e2"]
Button/styles/hover = SubResource("StyleBoxFlat_48xlc")
Button/styles/normal = SubResource("StyleBoxFlat_1ehe0")
Button/styles/pressed = SubResource("StyleBoxFlat_ce3w2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ce3w2"]
shader = ExtResource("3_1ehe0")
shader_parameter/height = 2.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 6.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37840578, 0.30783707, 0.45783758, 1)

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27781945
anchor_top = 0.37023458
anchor_right = 0.7224792
anchor_bottom = 0.5182346
offset_left = -0.04800415
offset_top = 0.08799744
offset_right = -0.29608154
offset_bottom = 0.18399048
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_n45e2")
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 26
text = "play the game"
metadata/_edit_use_anchors_ = true

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27781945
anchor_top = 0.5677654
anchor_right = 0.72208333
anchor_bottom = 0.715605
offset_left = -0.04800415
offset_top = 0.08799744
offset_right = 0.15997314
offset_bottom = 0.28796387
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_n45e2")
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 26
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27781942
anchor_top = 0.7652963
anchor_right = 0.72208333
anchor_bottom = 0.9131359
offset_left = -0.04800415
offset_top = 0.08799744
offset_right = 0.15997314
offset_bottom = 0.28796387
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = SubResource("Theme_n45e2")
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 26
text = "quit the game
"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_ce3w2")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11111111
anchor_top = 0.09876543
anchor_right = 0.8888889
anchor_bottom = 0.2958024
offset_bottom = 0.3199997
grow_horizontal = 2
theme_override_colors/font_color = Color(0.8323229, 0.7058277, 0.009962295, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 10
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("2_48xlc")
theme_override_font_sizes/font_size = 60
text = "bulby adventure hell yeah"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
