[gd_scene load_steps=15 format=3 uid="uid://bcyvgbkfd8iqg"]

[ext_resource type="Script" uid="uid://cy82dwcy7mapg" path="res://Scripts/main.gd" id="1_6bp64"]
[ext_resource type="PackedScene" uid="uid://bv2axkxq2b6bw" path="res://Scenes/room_generator.tscn" id="1_21xkr"]
[ext_resource type="PackedScene" uid="uid://cyhswvdif7wx7" path="res://Scenes/player.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://cvtkd2vv01e3w" path="res://Scripts/player.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://dw3q0g7b1hds4" path="res://Scripts/enemies.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://bsqd01gkox1pg" path="res://Scripts/ui.gd" id="5_kry3j"]
[ext_resource type="Shader" uid="uid://b7d71qjbrtrcj" path="res://Shaders/main.gdshader" id="7_6bp64"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bp64"]
shader = ExtResource("7_6bp64")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.400000019
shader_parameter/warp_amount = 0.30000001425
shader_parameter/vignette_amount = 0.250000011875
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.10000000475
shader_parameter/brightness_boost = 1.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynf5e"]
bg_color = Color(0.9511823, 0.23625669, 0, 1)
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hptm8"]
bg_color = Color(0.9511823, 0.23625669, 0, 1)
border_width_top = 10
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_hptm8"]
Button/styles/hover = SubResource("StyleBoxFlat_ynf5e")
Button/styles/normal = SubResource("StyleBoxFlat_ynf5e")
Button/styles/pressed = SubResource("StyleBoxFlat_hptm8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bp64"]
bg_color = Color(0.35982844, 0.48508883, 1, 1)
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_344ge"]
bg_color = Color(0.36078432, 0.4862745, 1, 1)
border_width_top = 10
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Theme" id="Theme_344ge"]
Button/styles/hover = SubResource("StyleBoxFlat_6bp64")
Button/styles/normal = SubResource("StyleBoxFlat_6bp64")
Button/styles/pressed = SubResource("StyleBoxFlat_344ge")

[node name="Main" type="Node2D"]
script = ExtResource("1_6bp64")

[node name="Ambient Light" type="CanvasModulate" parent="."]
color = Color(0.09239706, 0.09239707, 0.09239703, 1)

[node name="Map" type="Node2D" parent="."]

[node name="RoomGenerator" parent="." instance=ExtResource("1_21xkr")]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(576, 320)
script = ExtResource("3_8gbba")

[node name="RollTimer" type="Timer" parent="Player" groups=["timers"]]
wait_time = 0.4
one_shot = true

[node name="AttackTimer" type="Timer" parent="Player" groups=["timers"]]
wait_time = 0.1
one_shot = true

[node name="AttackCooldown" type="Timer" parent="Player" groups=["timers"]]
wait_time = 0.5
one_shot = true

[node name="StaminaRecharge" type="Timer" parent="Player" groups=["timers"]]
one_shot = true

[node name="ColorTimer" type="Timer" parent="Player"]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 320)
zoom = Vector2(0.575, 0.575)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("4_kry3j")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_kry3j")

[node name="ColorRect" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_6bp64")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="RemoveEnemies" type="Button" parent="UI/Buttons"]
layout_mode = 0
offset_left = 1008.0
offset_top = 544.0
offset_right = 1144.0
offset_bottom = 584.0
focus_mode = 0
theme = SubResource("Theme_hptm8")
theme_override_font_sizes/font_size = 18
text = "Kill Enemies"

[node name="SpawnEnemy" type="Button" parent="UI/Buttons"]
layout_mode = 0
offset_left = 1008.0
offset_top = 592.0
offset_right = 1146.0
offset_bottom = 636.0
focus_mode = 0
theme = SubResource("Theme_344ge")
theme_override_font_sizes/font_size = 18
text = "Spawn Enemy"

[node name="health_panel" type="PanelContainer" parent="UI"]
offset_left = 16.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 8.0

[node name="health_bar" type="HBoxContainer" parent="UI/health_panel"]
layout_mode = 2

[node name="stamina_panel" type="PanelContainer" parent="UI"]
offset_left = 24.0
offset_top = 64.0
offset_right = 24.0
offset_bottom = 64.0

[node name="stamina_bar" type="HBoxContainer" parent="UI/stamina_panel"]
layout_mode = 2

[node name="Label" type="Label" parent="UI"]
offset_left = 448.0
offset_right = 704.0
offset_bottom = 56.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Kills: 0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Player/AttackArea" to="Player" method="_on_attack_area_body_entered"]
[connection signal="timeout" from="Player/RollTimer" to="Player" method="_on_roll_timer_timeout"]
[connection signal="timeout" from="Player/AttackTimer" to="Player" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Player/AttackCooldown" to="Player" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Player/StaminaRecharge" to="Player" method="_on_stamina_recharge_timeout"]
[connection signal="timeout" from="Player/ColorTimer" to="Player" method="_on_color_timer_timeout"]
[connection signal="pressed" from="UI/Buttons/RemoveEnemies" to="Enemies" method="_on_remove_enemies_pressed"]
[connection signal="pressed" from="UI/Buttons/SpawnEnemy" to="Enemies" method="_on_spawn_enemy_pressed"]

[editable path="Player"]
