[gd_scene load_steps=21 format=3 uid="uid://da4a7evkn23na"]

[ext_resource type="Script" uid="uid://b4df5oej6ftoa" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://dqkxms1huepa7" path="res://Textures/Bulb Run sprite sheet.png" id="2_48xlc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_48xlc")
region = Rect2(0, 0, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_48xlc")
region = Rect2(0, 282, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("2_48xlc")
region = Rect2(0, 564, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("2_48xlc")
region = Rect2(200, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_48xlc")
region = Rect2(400, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("2_48xlc")
region = Rect2(600, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("2_48xlc")
region = Rect2(800, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("2_48xlc")
region = Rect2(1000, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_48xlc")
region = Rect2(0, 141, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_48xlc")
region = Rect2(200, 141, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_48xlc")
region = Rect2(400, 141, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_48xlc")
region = Rect2(0, 423, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_48xlc")
region = Rect2(200, 423, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_48xlc")
region = Rect2(400, 423, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_48xlc")
region = Rect2(0, 705, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("2_48xlc")
region = Rect2(200, 705, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("2_48xlc")
region = Rect2(400, 705, 200, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ehe0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Idle1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"Idle2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"Idle3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"Roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"Run1",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"Run2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Run3",
"speed": 45.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.24840015, 0.24840018, 0.24840015, 1)

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34031945
anchor_top = 0.39492592
anchor_right = 0.6613194
anchor_bottom = 0.49492595
offset_left = -0.04800415
offset_top = 0.08799744
offset_right = 0.15997314
offset_bottom = 0.28796387
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "its time to play the game"
metadata/_edit_use_anchors_ = true

[node name="OptionsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34031945
anchor_top = 0.59245676
anchor_right = 0.6613194
anchor_bottom = 0.69245684
offset_left = -0.04800415
offset_top = 0.08799744
offset_right = 0.15997314
offset_bottom = 0.28796387
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "Settings
"
metadata/_edit_use_anchors_ = true

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34031945
anchor_top = 0.7899876
anchor_right = 0.6613194
anchor_bottom = 0.8899877
offset_left = -0.04800415
offset_top = 0.08799744
offset_right = 0.15997314
offset_bottom = 0.28796387
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 26
text = "its time to quit the game
"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11111111
anchor_top = 0.09876543
anchor_right = 0.8888889
anchor_bottom = 0.2958024
offset_bottom = 0.3199997
grow_horizontal = 2
theme_override_font_sizes/font_size = 60
text = "bulby adventure hell yeah frfr"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(168, 504)
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Roll"
autoplay = "Roll"
frame_progress = 0.39982846

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(168, 344)
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.30131

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(1036, 542.5)
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.47128922

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(1036, 382.5)
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.7425482

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(876, 454.5)
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.47128922

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
position = Vector2(876, 294.5)
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.7425482

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
position = Vector2(288.77533, 427.17435)
rotation = -2.6882772
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.47128922

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="."]
position = Vector2(288.77533, 267.17435)
rotation = -2.6882772
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.7425482

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="."]
position = Vector2(952.7754, 259.17432)
rotation = -4.1625094
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.47128922

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="."]
position = Vector2(952.7754, 99.17433)
rotation = -4.1625094
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.7425482

[node name="AnimatedSprite2D12" type="AnimatedSprite2D" parent="."]
position = Vector2(80.365845, 226.10094)
rotation = -4.557414
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.47128922

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="."]
position = Vector2(80.365845, 66.10095)
rotation = -4.557414
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.7425482

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(608, 55.25)
scale = Vector2(6.3199997, 0.78368795)
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.30131

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="."]
position = Vector2(168, 344)
rotation = -2.920742
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.7235083

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="."]
position = Vector2(876, 294.5)
rotation = -2.920742
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.7425482

[node name="AnimatedSprite2D16" type="AnimatedSprite2D" parent="."]
position = Vector2(288.77533, 427.17435)
rotation = -5.6090193
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run3"
autoplay = "Run3"
frame_progress = 0.47128922

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="."]
position = Vector2(520, 232.00003)
rotation = -2.920742
scale = Vector2(6.3199997, 0.78368795)
sprite_frames = SubResource("SpriteFrames_1ehe0")
animation = &"Run1"
autoplay = "Run3"
frame_progress = 0.17648

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
