[gd_scene load_steps=5 format=3 uid="uid://cp0chhy2umhpx"]

[ext_resource type="Script" uid="uid://cmwas7j5lm6sj" path="res://Scripts/sub_viewport.gd" id="1_myvm1"]
[ext_resource type="Script" uid="uid://b08mm372hlrqv" path="res://Scripts/full_size_map.gd" id="2_q0mm3"]
[ext_resource type="Script" uid="uid://seyb3vxbpmw1" path="res://Scripts/full_size_cam.gd" id="3_np2xp"]
[ext_resource type="FontFile" uid="uid://sklhjblg150t" path="res://Fonts/Bungee-Regular.ttf" id="4_w7jjh"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="Minimap" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8125
anchor_top = 0.024691358
anchor_right = 0.9861111
anchor_bottom = 0.33333334
grow_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="Minimap"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4
script = ExtResource("1_myvm1")

[node name="Minimap" type="Camera2D" parent="Minimap/SubViewport"]
zoom = Vector2(0.02, 0.02)

[node name="Line2D" type="Line2D" parent="Minimap"]
position = Vector2(-930.1325, -10.476191)
scale = Vector2(0.9904753, 0.952381)
points = PackedVector2Array(939.077, 11, 939.077, 220.99998, 1141.0002, 220.99998, 1141.0002, 11)
closed = true
width = 5.0
default_color = Color(0.24, 0.142, 0.072000004, 1)

[node name="FullSizeMap" type="SubViewportContainer" parent="."]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="FullSizeMap"]
handle_input_locally = false
sdf_scale = 0
size = Vector2i(1152, 648)
render_target_update_mode = 0
script = ExtResource("2_q0mm3")

[node name="FullSizeCam" type="Camera2D" parent="FullSizeMap/SubViewport"]
zoom = Vector2(0.08, 0.08)
script = ExtResource("3_np2xp")

[node name="Line2D" type="Line2D" parent="FullSizeMap"]
position = Vector2(10.24911, 10.451612)
scale = Vector2(1.024911, 1.0451612)
points = PackedVector2Array(-10, -10.000001, 1114, -10.000001, 1114, 610.00006, -10, 610.00006)
closed = true
default_color = Color(0.23921569, 0.14117648, 0.07058824, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -316.0
offset_right = 272.0
offset_bottom = -244.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_w7jjh")
theme_override_font_sizes/font_size = 12
text = "Tab / M  -  Toggle map
LMB + Drag  -  Move camera
Scroll  -  Zoom"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3888889
anchor_top = 0.012345679
anchor_right = 0.6111111
anchor_bottom = 0.12345679
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_w7jjh")
theme_override_font_sizes/font_size = 24
text = "Rooms Cleared:
0"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 976.0
offset_top = -324.0
offset_right = 1105.0
offset_bottom = -308.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.11764706)
theme_override_fonts/font = ExtResource("4_w7jjh")
theme_override_font_sizes/font_size = 11
text = "Tab / M  -  Toggle map"
