[gd_scene load_steps=60 format=3 uid="uid://cyhswvdif7wx7"]

[ext_resource type="Texture2D" uid="uid://dqkxms1huepa7" path="res://Textures/Bulb Run sprite sheet.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://crgjvc2x6p5mk" path="res://Textures/Sword.png" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://yl66xqi50qs3" path="res://Scripts/sword.gd" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://dyt6v2vuvu7c0" path="res://Textures/Sword new (3).png" id="3_vgqql"]
[ext_resource type="Texture2D" uid="uid://ce0uhg8w68lv8" path="res://Textures/LowBattery.png" id="5_fkybt"]
[ext_resource type="AudioStream" uid="uid://bvp100ykmdgiv" path="res://SFX/Whoosh.wav" id="6_x3wgy"]
[ext_resource type="AudioStream" uid="uid://cudhghm2w64it" path="res://SFX/Whoosh2.wav" id="7_3smsa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_344ge"]
radius = 28.0
height = 98.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]
radius = 24.020824

[sub_resource type="Gradient" id="Gradient_kry3j"]
offsets = PackedFloat32Array(0.2751678, 0.7986577)
colors = PackedColorArray(1, 1, 1, 0.5921569, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v0iea"]
gradient = SubResource("Gradient_kry3j")
width = 650
height = 650
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9626168, 0.07165109)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 282, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 564, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("1_v0iea")
region = Rect2(200, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("1_v0iea")
region = Rect2(400, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("1_v0iea")
region = Rect2(600, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("1_v0iea")
region = Rect2(800, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("1_v0iea")
region = Rect2(1000, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 141, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_v0iea")
region = Rect2(200, 141, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_v0iea")
region = Rect2(400, 141, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 423, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(200, 423, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(400, 423, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 705, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(200, 705, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(400, 705, 200, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bp64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Idle1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"Idle2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"Idle3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"Roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"Run1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"Run2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Run3",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_6t5aa"]
offsets = PackedFloat32Array(0, 0.5188679, 0.8584906)
colors = PackedColorArray(0.88235295, 0.88235295, 0, 0.80784315, 0.93333334, 0.93333334, 0.4509804, 0.4117647, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vgqql"]
gradient = SubResource("Gradient_6t5aa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkybt"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 126.979996
orbit_velocity_min = -0.37199992
orbit_velocity_max = 0.2000001
radial_velocity_min = -238.09001
radial_velocity_max = 333.33997
gravity = Vector3(0, 0, 0)
linear_accel_min = 74.6
linear_accel_max = 99.99999
radial_accel_min = 99.99999
radial_accel_max = 99.99999
tangential_accel_min = 99.99999
tangential_accel_max = 99.99999
scale_min = 11.53
scale_max = 22.05
scale_over_velocity_max = 86.229996
color_ramp = SubResource("GradientTexture1D_vgqql")
turbulence_noise_scale = 0.0
turbulence_noise_speed_random = 0.97
turbulence_influence_min = 0.082
turbulence_influence_max = 0.133
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkybt"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 0.29411766)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("5_fkybt")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("5_fkybt")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("5_fkybt")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("5_fkybt")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("5_fkybt")
region = Rect2(2400, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("5_fkybt")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("5_fkybt")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("5_fkybt")
region = Rect2(600, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_xuaoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_fkybt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x3wgy"]
gradient = SubResource("Gradient_fkybt")
width = 1000
height = 1000
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_x3wgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/SwordPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/SwordPivot:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/SwordPivot/AttackArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword/SwordPivot/Trail:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Whoosh:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Whoosh2:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fkybt"]
resource_name = "sword_swing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sword/SwordPivot:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333332, 0.36666667, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 2.462291, -0.5, 1, 0.5, 1),
"update": 0,
"values": [0.0, -0.6981317007977318, 1.3962634015954636, 1.2217304763960306, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sword/SwordPivot:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333332, 0.36666667, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 2, -0.5, 1, 0.5, 1),
"update": 0,
"values": [0.0, -0.08726646259971647, 0.2617993877991494, 0.17453292519943295, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sword/SwordPivot:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333332, 0.36666667, 0.73333335, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(2, 1.5), Vector2(1, 1.25), Vector2(1, 1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword/SwordPivot/AttackArea:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.12480144, 0.27513546, 0.29697546, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sword/SwordPivot/Trail:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.14065538, 0.16053717, 0.2544077),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Whoosh:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0527135),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Whoosh2:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.08458677),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"RESET": SubResource("Animation_x3wgy"),
&"sword_swing": SubResource("Animation_fkybt")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("3_vgqql")
region = Rect2(4200, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("3_vgqql")
region = Rect2(5400, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("3_vgqql")
region = Rect2(6600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("3_vgqql")
region = Rect2(7800, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_vgqql")
region = Rect2(6600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("3_vgqql")
region = Rect2(5400, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("3_vgqql")
region = Rect2(4200, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("2_6t5aa")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("2_6t5aa")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("2_6t5aa")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_ypfnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}],
"loop": false,
"name": &"Attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_344ge")

[node name="RollCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_v0iea")

[node name="Node2D" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
color = Color(0.91, 0.8205167, 0.37310004, 1)
energy = 1.5
blend_mode = 2
range_z_min = -200
range_z_max = 200
shadow_enabled = true
texture = SubResource("GradientTexture2D_v0iea")
texture_scale = 2.0

[node name="RollLight" type="PointLight2D" parent="Node2D"]
position = Vector2(-1, 35)
color = Color(0.91, 0.8205167, 0.37310004, 1)
energy = 1.5
blend_mode = 2
range_z_min = -200
range_z_max = 200
shadow_enabled = true
texture = SubResource("GradientTexture2D_v0iea")
texture_scale = 2.0

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(5, 0)
sprite_frames = SubResource("SpriteFrames_6bp64")
animation = &"Run3"
frame_progress = 0.39226755

[node name="DeathParticles" type="GPUParticles2D" parent="Visuals"]
position = Vector2(-5, 0)
emitting = false
amount = 30
lifetime = 2.0
randomness = 1.0
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_fkybt")

[node name="LowBattery" type="Panel" parent="."]
offset_left = -38.0
offset_top = -105.0
offset_right = 35.0
offset_bottom = -67.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fkybt")

[node name="BatterySprite" type="AnimatedSprite2D" parent="LowBattery"]
position = Vector2(36, 27.000002)
scale = Vector2(0.22083333, 0.22083333)
sprite_frames = SubResource("SpriteFrames_xuaoq")
autoplay = "default"
frame_progress = 0.18151122

[node name="PointLight2D2" type="PointLight2D" parent="LowBattery"]
position = Vector2(36.499943, 19)
scale = Vector2(0.07299989, 0.037999995)
color = Color(1, 1, 0.9411765, 1)
energy = 0.6
texture = SubResource("GradientTexture2D_x3wgy")

[node name="CooldownBar" type="ProgressBar" parent="."]
offset_left = -54.0
offset_top = -60.0
offset_right = 49.0
offset_bottom = -51.0
max_value = 1.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3smsa")
}

[node name="Sword" type="Node2D" parent="."]
position = Vector2(2, 10)
script = ExtResource("3_fkybt")

[node name="SwordPivot" type="Node2D" parent="Sword"]
position = Vector2(16, 17)
skew = 0.22745755

[node name="Trail" type="Polygon2D" parent="Sword/SwordPivot"]
color = Color(1, 1, 0.43137255, 1)
polygon = PackedVector2Array(55, -92, 51, -69, 38, -63, 38.23318, -39.75245, 19.184807, -54.579926, -3.363555, -56.10144, 11.18564, -83.54057, 31.409946, -100.14998)

[node name="SwordSprite" type="AnimatedSprite2D" parent="Sword/SwordPivot"]
position = Vector2(37.88964, -8.486374)
rotation = -0.5749401
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_ypfnu")
animation = &"Idle"
autoplay = "Idle"
offset = Vector2(96.62975, -84.13229)

[node name="AttackArea" type="Area2D" parent="Sword/SwordPivot" groups=["sword"]]
rotation = 0.05905618

[node name="AttackCollision" type="CollisionPolygon2D" parent="Sword/SwordPivot/AttackArea"]
visible = false
position = Vector2(-12.95449, -47.805115)
polygon = PackedVector2Array(62.428604, -47.280704, 77.93365, -39.18172, 78.233864, -17.161053, 70.95608, -4.709797, 71.551414, 22.302156, 57.40387, 37.16308, 50.41607, 37.57623, 43.48218, 21.958254, 42.950985, 12.973945, 47.94227, 12.678835, 47.529114, 5.691038, 28.675165, -8.220419, 5.656239, -7.8611717, 18.977476, -36.69769, 37.93924, -54.84849)

[node name="Whoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_x3wgy")
volume_db = -20.0

[node name="Whoosh2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_3smsa")
