[gd_scene load_steps=37 format=3 uid="uid://cyhswvdif7wx7"]

[ext_resource type="Script" uid="uid://b2ak88d4qpiug" path="res://Scripts/Weapon.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://bo61tqjm0cruy" path="res://Textures/Bat.png" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dqkxms1huepa7" path="res://Textures/Bulb Run sprite sheet.png" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_344ge"]
radius = 35.0
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_kry3j"]
offsets = PackedFloat32Array(0.28444445, 0.7111111)
colors = PackedColorArray(1, 1, 1, 0.5921569, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v0iea"]
gradient = SubResource("Gradient_kry3j")
width = 600
height = 600
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9626168, 0.07165109)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("1_cvnsp")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("1_cvnsp")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("1_cvnsp")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("1_cvnsp")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("1_cvnsp")
region = Rect2(1000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("1_cvnsp")
region = Rect2(1200, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gysh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}],
"loop": false,
"name": &"Attack",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2ijsl"]
radius = 52.0
height = 146.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 0, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 282, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvnsp"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 564, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0iea"]
atlas = ExtResource("1_v0iea")
region = Rect2(200, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("1_v0iea")
region = Rect2(400, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("1_v0iea")
region = Rect2(600, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("1_v0iea")
region = Rect2(800, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("1_v0iea")
region = Rect2(1000, 846, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 141, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("1_v0iea")
region = Rect2(200, 141, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("1_v0iea")
region = Rect2(400, 141, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 423, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("1_v0iea")
region = Rect2(200, 423, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("1_v0iea")
region = Rect2(400, 423, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("1_v0iea")
region = Rect2(0, 705, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("1_v0iea")
region = Rect2(200, 705, 200, 141)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("1_v0iea")
region = Rect2(400, 705, 200, 141)

[sub_resource type="SpriteFrames" id="SpriteFrames_6bp64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"Idle1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"Idle2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvnsp")
}],
"loop": true,
"name": &"Idle3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0iea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"Roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}],
"loop": true,
"name": &"Run1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}],
"loop": true,
"name": &"Run2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}],
"loop": true,
"name": &"Run3",
"speed": 10.0
}]

[sub_resource type="Gradient" id="Gradient_6t5aa"]
offsets = PackedFloat32Array(0, 0.5188679, 0.8584906)
colors = PackedColorArray(0.88235295, 0.88235295, 0, 0.80784315, 0.93333334, 0.93333334, 0.4509804, 0.4117647, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vgqql"]
gradient = SubResource("Gradient_6t5aa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fkybt"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 126.979996
orbit_velocity_min = -0.37199992
orbit_velocity_max = 0.2000001
radial_velocity_min = -238.09001
radial_velocity_max = 333.33997
gravity = Vector3(0, 0, 0)
linear_accel_min = 74.6
linear_accel_max = 99.99999
radial_accel_min = 99.99999
radial_accel_max = 99.99999
tangential_accel_min = 99.99999
tangential_accel_max = 99.99999
scale_min = 11.53
scale_max = 22.05
scale_over_velocity_max = 86.229996
color_ramp = SubResource("GradientTexture1D_vgqql")
turbulence_noise_scale = 0.0
turbulence_noise_speed_random = 0.97
turbulence_influence_min = 0.082
turbulence_influence_max = 0.133
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 8)
shape = SubResource("CapsuleShape2D_344ge")

[node name="RollCollision" type="CollisionShape2D" parent="."]
position = Vector2(-2, 33)
shape = SubResource("CircleShape2D_v0iea")

[node name="Node2D" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
color = Color(0.91, 0.8205167, 0.37310004, 1)
range_z_min = -200
range_z_max = 200
shadow_enabled = true
texture = SubResource("GradientTexture2D_v0iea")
texture_scale = 2.0

[node name="RollLight" type="PointLight2D" parent="Node2D"]
position = Vector2(-1, 35)
color = Color(0.91, 0.8205167, 0.37310004, 1)
range_z_min = -200
range_z_max = 200
shadow_enabled = true
texture = SubResource("GradientTexture2D_v0iea")
texture_scale = 2.0

[node name="AttackArea" type="Area2D" parent="."]
script = ExtResource("1_6t5aa")

[node name="BatSprite" type="AnimatedSprite2D" parent="AttackArea"]
z_index = 2
position = Vector2(81, 10)
rotation = -1.8000108
sprite_frames = SubResource("SpriteFrames_0gysh")
animation = &"Attack"
frame = 5
frame_progress = 1.0
flip_v = true

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(81, -8)
shape = SubResource("CapsuleShape2D_2ijsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6bp64")
animation = &"Run3"
frame_progress = 0.16075999

[node name="DeathParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
lifetime = 2.0
randomness = 1.0
fixed_fps = 60
trail_enabled = true
trail_lifetime = 0.2
trail_sections = 2
trail_section_subdivisions = 1
process_material = SubResource("ParticleProcessMaterial_fkybt")
