[gd_scene load_steps=9 format=3 uid="uid://liad3wcg5iqj"]

[ext_resource type="Script" uid="uid://b225733yfsgfr" path="res://Scripts/snail.gd" id="1_5346s"]
[ext_resource type="Texture2D" uid="uid://c7cidaon7x34n" path="res://Textures/Enemies/Snail Run.png" id="1_i7c5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbiew"]
atlas = ExtResource("1_i7c5s")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpn2"]
atlas = ExtResource("1_i7c5s")
region = Rect2(600, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqr67"]
atlas = ExtResource("1_i7c5s")
region = Rect2(1200, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfal5"]
atlas = ExtResource("1_i7c5s")
region = Rect2(1800, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_k0y6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbiew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqr67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfal5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tny20"]
radius = 28.062298
height = 114.15525

[node name="Snail" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
script = ExtResource("1_5346s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15.999999, -1.9999999)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_k0y6n")
offset = Vector2(-79.99999, 9.999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -2)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_tny20")
