[gd_scene load_steps=3 format=3 uid="uid://djcw1bcv2kl0n"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wuivw"]
load_path = "res://.godot/imported/Bulb hp full.png-dcce055aa4760a2658191774a1d5f71e.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_0bmw4"]
atlas = SubResource("CompressedTexture2D_wuivw")
region = Rect2(56, 3, 125, 213)

[node name="Stamina" type="Control"]
custom_minimum_size = Vector2(30, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 35.0
offset_bottom = 40.0

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.000001
offset_right = 197.0
offset_bottom = 200.0
scale = Vector2(0.15, 0.15)
texture = SubResource("AtlasTexture_0bmw4")
stretch_mode = 5
