[gd_scene load_steps=3 format=3 uid="uid://8g02e1kwn1fn"]

[ext_resource type="Texture2D" uid="uid://ca82twfvheobr" path="res://Textures/icon.svg" id="1_8pkvc"]

[sub_resource type="GDScript" id="GDScript_qlvtu"]
script/source = "extends Panel
class_name UpgradeCard

signal selected(upgrade: UpgradeData)

@onready var icon: TextureRect = $VBoxContainer/Icon
@onready var title: Label = $VBoxContainer/Title
@onready var desc: Label = $VBoxContainer/Desc

var upgrade: UpgradeData

func set_upgrade(data: UpgradeData):
	if not data:
		print(\"Warning: UpgradeData is null\")
		return
	upgrade = data
	if icon: icon.texture = data.icon
	if title: title.text = data.title
	if desc: desc.text = data.description

func _gui_input(event):
	if event is InputEventMouseButton and event.pressed:
		selected.emit(upgrade)
"

[node name="Control" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -896.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_qlvtu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 32.0
offset_right = 224.0
offset_bottom = 448.0
alignment = 1

[node name="Icon" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_8pkvc")
expand_mode = 4

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "upgrade"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "bluhlbuhlu bhluhl asudlas bjas    dasdasdwafsd"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
