[gd_scene load_steps=7 format=3 uid="uid://cfxq3041jw0xx"]

[ext_resource type="Script" uid="uid://bfhlwvak1pqgm" path="res://Scripts/xp_orb.gd" id="1_c7xup"]
[ext_resource type="Shader" uid="uid://ccnwywmpuht17" path="res://Shaders/main_menu.gdshader" id="2_5ktd6"]
[ext_resource type="Texture2D" uid="uid://cgix0bbbwcqc4" path="res://Textures/Bulb point.png" id="3_5ktd6"]
[ext_resource type="AudioStream" uid="uid://c4p6crthvs73j" path="res://SFX/Pop4.wav" id="5_25c7d"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ktd6"]
shader = ExtResource("2_5ktd6")
shader_parameter/height = 10.0
shader_parameter/frequency = 100.0
shader_parameter/speed = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fb8i0"]
radius = 13.152946

[node name="XpOrb" type="Area2D"]
script = ExtResource("1_c7xup")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.7647059, 1, 1, 1)
material = SubResource("ShaderMaterial_5ktd6")
position = Vector2(1.000001, -2.000001)
scale = Vector2(0.28337863, 0.28337863)
texture = ExtResource("3_5ktd6")
offset = Vector2(-6.4515333, 25.806423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_fb8i0")

[node name="Shadow" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = 7.0
offset_right = 8.0
offset_bottom = 13.0
color = Color(0.14901961, 0.14901961, 0.14901961, 0.19607843)
metadata/_edit_use_anchors_ = true

[node name="Pop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_25c7d")
pitch_scale = 1.94

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
