[gd_scene load_steps=36 format=3 uid="uid://cniiwpek7nwme"]

[ext_resource type="Texture2D" uid="uid://frmrf5mkduh1" path="res://Textures/Enemies/WaterGuy.png" id="1_djxah"]
[ext_resource type="Script" uid="uid://neo7bytqaxo5" path="res://Scripts/water_guy.gd" id="1_hreou"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4nlm"]
atlas = ExtResource("1_djxah")
region = Rect2(0, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_joa6j"]
atlas = ExtResource("1_djxah")
region = Rect2(600, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p23b1"]
atlas = ExtResource("1_djxah")
region = Rect2(1200, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3chk"]
atlas = ExtResource("1_djxah")
region = Rect2(1800, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41wy"]
atlas = ExtResource("1_djxah")
region = Rect2(2400, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u5kt"]
atlas = ExtResource("1_djxah")
region = Rect2(3000, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hahcg"]
atlas = ExtResource("1_djxah")
region = Rect2(3600, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnypa"]
atlas = ExtResource("1_djxah")
region = Rect2(4200, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1ie"]
atlas = ExtResource("1_djxah")
region = Rect2(4800, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iny66"]
atlas = ExtResource("1_djxah")
region = Rect2(5400, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rom5l"]
atlas = ExtResource("1_djxah")
region = Rect2(6000, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehl12"]
atlas = ExtResource("1_djxah")
region = Rect2(6600, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gc4"]
atlas = ExtResource("1_djxah")
region = Rect2(7200, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pr1w"]
atlas = ExtResource("1_djxah")
region = Rect2(7800, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdtd"]
atlas = ExtResource("1_djxah")
region = Rect2(8400, 1200, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4pe7"]
atlas = ExtResource("1_djxah")
region = Rect2(0, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2na"]
atlas = ExtResource("1_djxah")
region = Rect2(600, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_64tnr"]
atlas = ExtResource("1_djxah")
region = Rect2(1200, 600, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkqj6"]
atlas = ExtResource("1_djxah")
region = Rect2(1800, 600, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_rfebf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4nlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joa6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p23b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3chk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u5kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hahcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnypa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iny66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rom5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehl12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pr1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcdtd")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4pe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2na")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64tnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkqj6")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o6cjd"]
radius = 27.0
height = 104.0

[sub_resource type="Animation" id="Animation_ovxyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_nw2lc"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/AnimatedSprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.17453292519943295, -0.17453292519943295, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ympyn"]
_data = {
&"RESET": SubResource("Animation_ovxyt"),
&"hit": SubResource("Animation_nw2lc")
}

[sub_resource type="Gradient" id="Gradient_hreou"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 0.39215687)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gmlae"]
gradient = SubResource("Gradient_hreou")

[sub_resource type="Curve" id="Curve_a2dkt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.57251906, 0.8988764), 0.0, 0.0, 0, 0, Vector2(1, 0.22471917), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_t6mw8"]
curve = SubResource("Curve_a2dkt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q8vby"]
particle_flag_disable_z = true
spread = 30.0
initial_velocity_min = 658.87
initial_velocity_max = 865.38
gravity = Vector3(0, 50, 0)
damping_min = 100.00001
damping_max = 100.00001
scale_min = 10.0
scale_max = 14.0
scale_curve = SubResource("CurveTexture_t6mw8")
color_ramp = SubResource("GradientTexture1D_gmlae")

[sub_resource type="Gradient" id="Gradient_gmlae"]
offsets = PackedFloat32Array(0.5362319)
colors = PackedColorArray(0.33, 0.016500005, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2dkt"]
gradient = SubResource("Gradient_gmlae")
width = 60
height = 5
repeat = 1

[sub_resource type="Gradient" id="Gradient_t6mw8"]
offsets = PackedFloat32Array(0.5362319)
colors = PackedColorArray(1.973361e-06, 0.7039606, 0.039600056, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q8vby"]
gradient = SubResource("Gradient_t6mw8")
width = 60
height = 5
repeat = 1

[node name="WaterGuy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_hreou")

[node name="Visuals" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-3.8146973e-06, -1.9073486e-06)
scale = Vector2(0.27666667, 0.27666667)
sprite_frames = SubResource("SpriteFrames_rfebf")
animation = &"Attack"
autoplay = "Idle"
offset = Vector2(-3.0517578e-05, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_o6cjd")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ympyn")
}

[node name="HitParticles" type="GPUParticles2D" parent="."]
amount = 12
lifetime = 0.4
one_shot = true
preprocess = 0.03
explosiveness = 0.8
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_q8vby")

[node name="HpBar" type="TextureProgressBar" parent="."]
offset_left = -30.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -27.0
value = 18.0
texture_under = SubResource("GradientTexture2D_a2dkt")
texture_progress = SubResource("GradientTexture2D_q8vby")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
